<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="top-bar" class="top-bar">
      <a class="facebook-logo" href="https://www.facebook.com">facebook</a>
      <label for="user-email-phone" id="user-email-phone-label"
        >Email ou telefone</label
      >
      <input type="text" id="user-email-phone" />
      <label for="user-password" id="user-pass-label">Senha</label>
      <input type="password" id="user-password" />
      <button id="button-login" class="button-login">Entrar</button>
    </header>
    <section>
      <p class="frase-motivacional">
        O Facebook ajuda você a se conectar e compartilhar com as pessoas que
        fazem parte da sua vida.
      </p>
      <br />
      <img
        src="networking.png"
        id="facebook-networking"
        class="facebook-networking"
        alt="facebook-networking"
      />
    </section>
    <section class="area-para-cadastramento">
      <p class="abra-conta">
        Abra uma conta
      </p>
      <p class="rapido-e-facil">
        É rápido e fácil.
      </p>
      <form action="" method="POST" class="registerForm">
        <fieldset>
          <input type="text" placeholder="Nome" />
          <input type="text" placeholder="Sobrenome" />
          <br />
          <input type="text" placeholder="Celular ou email" />
          <br />
          <input type="password" placeholder="Nova senha" />
        </fieldset>
        <fieldset>
          <label for="">Data de nascimento</label>
          <input type="date" id="datepicker" placeholder="dd/mm/aaaa" />
          <br />
        </fieldset>
        <fieldset>
          <p>Gênero</p>
          <input type="radio" name="genre" value="Feminino" />
          <label>Feminino</label>
          <input type="radio" name="genre" value="Masculino" />
          <label>Masculino</label>
          <input type="radio" name="genre" value="Personalizado" />
          <label>Personalizado</label>
        </fieldset>
        <button id="facebook-register">Cadastre-se</button>
      </form>
    </section>
    <script src="pikaday.js"></script>
    <script>
      var picker = new Pikaday({
        field: document.getElementById('datepicker')
      });
    </script>
  </body>
</html>
